spring.application.name=configuration_server
server.port=9000
logging.level.org.springframework=DEBUG
spring.cloud.config.server.git.uri=https://github.com/nnyimc/configuration_repository.git
spring.cloud.config.server.git.default-label=main
#spring.security.user.name=config_user
#spring.security.user.password=nnyimc
