spring.application.name=configuration_server
server.port=6091
logging.level.org.springframework=DEBUG

#Config
spring.cloud.config.server.git.uri=https://github.com/nnyimc/configuration_repository.git
spring.cloud.config.server.git.default-label=main

#Spring Security
#spring.security.user.name=config_user
#spring.security.user.password=nnyimc

#Eureka
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:6090/eureka
eureka.client.register-with-eureka=true
eureka.client.healthcheck.enabled=true

#Actuator
management.endpoints.web.exposure.include=health,info
